astroid==2.4.2
Brotli==1.0.7
click==7.1.2
colorama==0.4.3
dash==1.13.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
flake8==3.8.3
Flask==1.1.2
Flask-Compress==1.5.0
Flask-Failsafe==0.2
future==0.18.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.0
pandas==1.0.5
plotly==4.8.2
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.5.3
python-dateutil==2.8.1
pytz==2020.1
retrying==1.3.3
six==1.15.0
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
