@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/open-sans/open-sans-condensed-v14-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'),
       url('./fonts/open-sans/open-sans-condensed-v14-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/open-sans/open-sans-condensed-v14-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/open-sans/open-sans-condensed-v14-latin-300.woff') format('woff'), /* Modern Browsers */
       url('./fonts/open-sans/open-sans-condensed-v14-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/open-sans/open-sans-condensed-v14-latin-300.svg#OpenSansCondensed') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/oswald/oswald-v35-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./fonts/oswald/oswald-v35-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/oswald/oswald-v35-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/oswald/oswald-v35-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/oswald/oswald-v35-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/oswald/oswald-v35-latin-regular.svg#Oswald') format('svg'); /* Legacy iOS */
}